spring.data.mongodb.database=process-manage-api
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
project.app.jwtSecret= ======================project=Spring===========================
project.app.jwtExpirationMs= 86400000